{
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "scripts": {
    "prepare": "turbo prepare:build",
    "build": "nr -r build",
    "lint": "eslint",
    "prepublishOnly": "nr build",
    "release": "bumpp -r && pnpm -r publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@antfu/ni": "^24.4.0",
    "@types/node": "^22.15.21",
    "bumpp": "^10.1.1",
    "eslint": "^9.27.0",
    "pnpm": "^10.11.0",
    "taze": "^19.1.0",
    "tsdown": "^0.12.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "devDependencies": {
    "turbo": "^2.5.3"
  }
}
